@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* list-style: none; */
}

:root {
    --font-3: 3rem;
    --font-px-24: 24px;
    --font-1-5: 1.5rem;
    --font-px-48: 48px;
    --font-px-40: 40px;
    --font-family: 'Rajdhani', sans-serif;
}


img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #FAFDFF;
}

.container{
    width: 1200px;
    max-width: 100%;
    padding: 0 10px;
    margin: 0 auto;
}

/* +++++++++++++++++++++++++++++++++ */
.tns-nav  {
    text-align: center;
    margin-top: 20px;
}

.tns-nav button {
    height: 10px ;
    width: 10px;
    margin:  0 5px ;
    background: #D9D9D9;
    border-radius: 50%;
    border: none;

}
/* header */

header {
    background: #fff;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 0 22px -18px rgba(0, 0, 0, 0.5);
    z-index: 9999999999;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;

    
}

header .logo img {
    width: 200px;
}



nav li {
    list-style: none;
}

nav ul {
    display: flex;
}

nav a {
    padding: 10px 20px;
    color: #555555;
    transition: all .4s ease;
}
nav a:hover {
    color: #209BE9;
}

.nav-active {
    color: #209BE9;

}

/* header  end */


/* home top banner  */

.banner_section {
    width: 100%;
    min-height: 750px ;
    background: linear-gradient(90.33deg, #000A34 0.32%, rgba(0, 10, 54, 0.72) 49.56%, rgba(0, 15, 79, 0.12) 98.79%),url(img/image\ 17.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
}
.banner_section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}



.tax_bar h2 {
    color: #fff;
    font-size: var(--font-3);
    margin-bottom: 20px;
        font-family: var(--font-family);
}
.tax_bar p {
    color: #fff;
    line-height: 1.5;
    margin-bottom: 50px;
}

.tax_bar a {
    padding: 15px 40px;
    border: 2px solid #fff;
    color: #fff;
    transition: all .4s ease;
    border-radius: 5px;
    font-weight: 500;
}
.tax_bar a:is(:hover , :focus , :active) {
    background: #fff;
    color: #000;
}

.form_bar  {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form_bar form {
    background: #fff;
    
    padding: 30px  20px 20px;
    width: 400px;
}

.form_bar form  h4 {
    color: #333333;
    font-size: var(--font-px-24);
    margin-bottom: 20px;
}

.form_bar form  .input {
    position: relative;
}

.form_bar form input {
    width: 100%;
    padding: 15px;
    outline: none;
    margin-bottom: 20px;
    border: none;
    background: #F9F9F9;
    border-radius: 5px;
}

.form_bar form input[type="submit"] {
    background: #209BE9;
    color: #fff;
    font-weight: 600;
    font-size: 1.1rem;
}

.form_bar form  i {
    position: absolute;
    right:  10px;
    top: 10px;
    color: #555555;
    font-size: 1.5rem;
}

/* home top banner  end */


/* price */

.price-card  {
    width: 100%;
    min-height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F2FAFF;
    padding: 50px 0 ;
}

.price-card .container {
    display: grid;
    grid-template-columns: 40% 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.price-box-text h2 {
    color: #010934;
    font-size:var(--font-px-40) ;
    margin-bottom: 20px;
    font-family: var(--font-family);
    
}
.price-box-text  p{
    color: #555555;
    font-size: 1.1rem;
    margin-bottom: 40px;
    line-height: 1.4;
}
.price-box-text  a{
    color: #fff;
    background: #209BE9;
    padding: 15px 40px;
    border-radius: 5px;
    font-size: 1.1rem;
    
}

.price-box {
    text-align: center;
    background: #209BE9;
    padding: 50px 20px;
    transition: all .4s ease;
}
.price-box h5 {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 10px;
}
.price-box h3 {
    font-size: var(--font-3);
    color: #fff;
    font-family:var(--font-family) ;
}
.price-box h4 {
    color: #fff;
    font-size: 1rem;
    margin: 5px 0 30px;
}

.price-box a {
    padding: 12px 30px ;
    color: #209BE9;
    background: #fff;
    border-radius: 20px;
    border: 2px solid #fff;
    transition: all .4s ease;
}
.price-box a:is(:hover, :focus, :active) {
    background: none;
    border: 2px solid #fff;
    color: #fff;
}
.price-box:is(:hover, :focus, :active) {
    transform: scale(1.05);
}


.price-box p {
    margin-top: 30px;
    color: #fff;
}

.price-box {
    height: 480px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.price-box-sm {
    height: 430px;
}

.price-box-sm  {
    background: #fff;
    box-shadow: 0 0 10px -05px rgba(0, 0, 0, 0.438);
}

.price-box-sm:hover .price-box-lg {
    background: red;
}

.price-box-sm:is(:hover , :focus , :active) {
    background-color: #209BE9;
}

.price-box-sm:is(:hover , :focus , :active) h5 , .price-box-sm:is(:hover , :focus , :active) h3 , .price-box-sm:is(:hover , :focus , :active) h4  , .price-box-sm:is(:hover , :focus , :active) p {
    color: #fff;
}

.price-box-sm  h5{
    color: #555555;
}
.price-box-sm  h3{
    color: #333333;
}
.price-box-sm  h4{
    color: #555;
}
.price-box-sm  a{
    border: 1px solid #209BE9;
    transition: all .4s ease;
}

.price-box-sm a:is(:hover , :focus , :active) {
    background: #209BE9;
    color: #fff;
}

.price-box-sm  p{
    color: #555;
}


/* price end */

.flex-50 {
   display: grid;
   grid-template-columns: 1fr 1fr ;
   gap: 40px;
   align-items: center;
}

.light-ul {
  list-style: url('img/check-mark.png');
  list-style-position: inside;
}
.dark-ul {
    list-style: url('img/check-mark-dark.png');
     list-style-position: inside;
}


/* cta */

.cta {
    background: linear-gradient(rgba(0, 0, 0, 0.705) , rgba(0, 0, 0, 0.719)),url('img/pexels-startup-stock-photos-7112.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 600px;
    color: #fff;
    display: flex;
    align-items: center;
}
.cta .left h2{
    font-size: var(--font-px-48);
    margin-bottom: 20px;
    font-family: var(--font-family);
}

.cta .left p {
    margin-bottom: 20px;
    line-height: 1.5;
}
.cta li {
    margin-bottom: 10px ;
    line-height: 1.52;
}

.cta li:last-child {
    margin-bottom: 40px;
}

.cta a {
    background: #fff;
    color: #000;
    padding: 15px 40px;
    border-radius: 5px;
    border: 2px solid #fff;
    transition: all .4s ease;
}
.cta a:hover {
    background: none;
    color: #fff;
}
.cta .right {
    display: flex;
    justify-content: center;
    position: relative;
 
}

.cta .right::before {
        content: "";
            position: absolute;
            top: -20px;
            left: 0px;
            width: 90%;
            height: 100%;
            border: 2px solid #00E0FF;
          
          
}

.cta .right::after {
    content: "";
    position: absolute;
    top: 20px;
    right: -0px;
    width: 90%;
    height: 100%;
    border: 2px solid #fff;


}

.cta .right img {
    width: 90%;
    z-index: 1000;
}

/* cta end */

/* desing */

.design {
    padding: 75px  0 ;
}

.design h2 {
    color: #010934;
    font-size: var(--font-px-48);
    font-family: var(--font-family);
    margin-bottom: 30px;
}

.design p {
    line-height: 1.4;
    color: #555;
    margin-bottom: 30px;
}

.design ul {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 15px;
}


.design-add h3 {
    color:#555555 ;
    font-size: var(--font-1-5);
    margin-bottom: 20px;
    margin-top: -10px;
}

.design-add a {
    padding: 15px 40px;
    background: #010934;
    color: #fff;

}

.design-effect .right {
    position: relative;
}

.design  .right  img  {
    width: 100%;
 
}

.design-effect  .right::before {

    content: "";
    position: absolute;
    top: -20px;
    left: 25px;
    width: 100%;
    height: 100%;
    background: #C9DAF0;
    border-radius: 10px;
    z-index: -1;

}

/* desing emmd */



/* cta b  */

.cta-b {
    background: linear-gradient(rgba(0, 0, 0, 0.705) , rgba(0, 0, 0, 0.719)),url("img/pexels-cottonbro-studio-5483075.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    padding: 100px 0 ;
    
}
.cta-b-text {
    text-align: center;
}

.cta-b ul {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 15px ;
    margin-top: 50px;
    margin-bottom: 70px;
}

.cta-b h2 {
    font-size: var(--font-px-48);
    margin-bottom: 20px;
    font-family: var(--font-family);

}
.cta-b h3 {
    font-size: var(--font-1-5);
    font-weight: 500;
    margin-bottom: 30px;
}

.cta-b  p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

.cta-b a {
    padding: 15px 40px ;
    color: #fff;
    background: #209BE9;
    border-radius: 5px;
 
}


/* cta b  end */

/* box card  */

.box-card   {
    padding: 100px 0;
}
.box-card h2 {
    font-size: var(--font-px-40);
    text-align: center;
    font-family: var(--font-family);
    margin-bottom: 50px;
}
.box-card .container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(280px , 1fr));
    gap: 20px;
}

.box-card-img {
    margin-bottom: 10px ;
}
.box-card-img  img {
    padding: 10px ;
    border-radius: 5px ;
}
.box-card-img-1 img {
    background: #0EBC34;
}
.box-card-img-2 img {
    background: #3798CE;
}
.box-card-img-3 img {
    background: #27C2D7;
}
.box-card-img-4 img {
    background: #DC5407;
}
.box-card-img-5 img {
    background:#DE982E ;
}
.box-card-img-6 img {
    background:#D65FCA ;
}
.box-card-img-7 img {
    background:#A4BC0E ;
}
.box-card-img-8 img {
    background:#C79D07 ;
}

.box-card .card {
    padding: 20px;
}

.box-card h3 {
    font-size: var(--font-1-5);
    margin-bottom: 10px;
}

.box-card p {
    color: #777;
}

/* box card  ende */

/* grow */

.grow ul {
    display: block;
    margin-bottom: 50px;
}

.grow li {
    margin-top: 15px;
    line-height: 1.5;
    color: #555;
}
.grow a {
    color: #fff;
    padding: 15px 40px ;
    background: #010934;
}
.grow .right {
    display: flex;
    justify-content: center;
    position: relative;
}

.grow img {
    width: 80%;
    display: block;
    position: relative;
    border-radius: 10px;
    z-index: 1000;
    
}

.grow .right::before {
    content: "";
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 100%;
    border: 2px solid #00E0FF;
}
.grow .right::after {
    content: "";
    position: absolute;
    top: 16px;
    right: -20px;
    width: 100%;
    height: 100%;
    border: 2px solid #000;
}



/* grow end */

.wordpress {
    padding: 100px 0 ;
}
.wordpress h2 {
    font-size: var(--font-px-40);
    color: #010934;
    margin-bottom: 30px;
    font-family: var(--font-family);
}

.wordpress h3 {
    font-size: var(--font-1-5);
    color: #010934;
    margin-bottom: 5px;
}

.wordpress p {
    color: #555;
    margin-bottom: 40px;
    line-height: 1.4;
}

.wordpress .w-btn {
    padding: 15px 40px ;
    background: #010934;
    color: #fff;
}

.wordpress .left {
    text-align: center;
}

.wordpress .left img {
    width: 100%;
    height: 500px;
    aspect-ratio: 9/16;
}

/* client  */

.client {
    padding: 100px 0 ;
    text-align: center;
    color: #fff;
       background: linear-gradient(rgba(0, 0, 0, 0.705) , rgba(0, 0, 0, 0.719)),url("img/pexels-fauxels-3184639.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.client h4{
    font-size: 1.1rem;
    font-family: var(--font-family);
}
.client h2 {
    font-size: var(--font-px-48);
    margin-bottom: 50px;
    font-family: var(--font-family);
}

.client-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.client-card {
    background: #fff;
    padding: 20px 0 ;
    border-radius: 20px;
}

/* client  end */


/* responsive */



@media (max-width:950px) {

    :root {
    --font-3: 2rem;
    --font-px-24: 20px;
    --font-1-5: 1.5rem;
    --font-px-48: 30px;
    --font-px-40: 30px;

}

.grow img ,.cta .right img,.wordpress .left img  {
  width: 100%;
}


.flex-50 {
	gap: 50px 20px;
}


}


@media (max-width:900px) {
    .banner_section .container {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .banner_section {
        min-height: 100vh;
        padding-top: 150px;
        padding-bottom: 50px;
    }

}



@media (max-width:900px) {
    .price-card .container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

        .price-box {
            max-width: 100%;
            width: 400px;
            justify-self: center;
        }




    .flex-50 {
        grid-template-columns: 1fr;
    }

    .price-box-text {
        margin-bottom: 50px;
    }

    .cta {
        padding: 50px 0;
    }

    .container {
        width: 600px;
    }

        .wordpress {
            padding: 0px 0 70px;
        }
                .wordpress h2 {
                    margin-bottom: 20px;
                }
        .wordpress .left img {
            margin-bottom: -35px;
            width: 100%;
            height: 400px;
        }
        .grow .right {
            margin-top: 25px;
        }
                .box-card {
                    padding: 50px 0 0px;
                }
    .design {
        padding: 75px 0 50px;
    }
        .cta .right::before {
            left: -20px;
            width: 100%;
        }
    .cta .right::after {
        right: -20px;
        width: 100%;
    }
        .cta .right {
            margin-top: 25px;
        }
}

@media (max-width:600px) {
    .cta  {
        padding: 50px  20px;
    }
    .design {
        padding: 75px 20px 50px;
    }
}

@media (max-width:420px) {
    .price-box {
        width: 100%;
    }
        .design ul {
            justify-items: center;
            grid-template-columns: 1fr;

        }
}

@media (max-width:550px) {
    :root {
        --font-3: 1.9rem;
        --font-px-24: 18px;
        --font-1-5: 1.3rem;
        --font-px-48: 28px;
        --font-px-40: 28px;

    }

    .cta-b ul {
        grid-template-columns: 1fr;
        text-align: center;

    }

    .form_bar form {
        width: 354px;
    }

          header .logo img {
            width: 150px;
          }
        nav a {
            padding: 5px 10px;
        }

    .client-card {
        padding: 15px 5px;
     
    }
    .client-box {
        gap: 12px;
    }


}